C:\Users\brian\OneDrive\Documents\EEC136 Senior Design Final\SeniorDesignAlpha\SeniorDesignAlpha.cydsn\SeniorDesignAlpha.cyprj|2fcf8c3a-824c-4d9a-bfc8-ead38e29508e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ef0af064-3c7d-4223-a94e-43c99c79145e
C:\Users\brian\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|c0e6eef3-cf2e-4dc2-abbb-46c4fe809cae
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|eca5859f-47ec-4c6c-bb0e-4f5e801f9c52
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9506ae9e-a02f-4605-be7a-dbac5f33fbae
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|161640e2-1cfa-45ed-a455-0644a28681aa
